CONFIG_ZMK_KEYBOARD_NAME="HSV"
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# ---- ble settings -------------------------------------------------
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  # set transmission power to max
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# ---- sleep settings -----------------------------------------------
# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# ---- display settings ---------------------------------------------
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y
# disable the WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# display battery as n%
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# ---- touchapd settings --------------------------------------------
CONFIG_ZMK_POINTING=y
